server.port=${SERVER_PORT:8080}
spring.application.name=collect-user-marker

spring.datasource.url = ${SPRING_DATASOURCE_URL:jdbc:postgresql://localhost:5437/collected_user_markers}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:collected-user-marker-admin}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:password}

spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true

spring.jpa.properties.javax.persistence.validation.mode=callback

spring.liquibase.enabled=true
spring.liquibase.drop-first=false
spring.liquibase.change-log=classpath:db/db.changelog-master.xml
spring.liquibase.default-schema=public

logging.level.root=${LOG_LEVEL:INFO}

photo.analyse.host=${PHOTO_ANALYSE_HOST:http://localhost:8181}

spring.security.oauth2.resourceserver.jwt.issuer-uri= ${KEYCLOAK_URL:http://217.198.13.249:30096}/realms/geogreen
spring.security.oauth2.resourceserver.jwt.jwk-set-uri= ${KEYCLOAK_URL:http://217.198.13.249:30096}/realms/geogreen/protocol/openid-connect/certs

spring.kafka.bootstrap-servers=${KAFKA_BOOTSTRAP_SERVERS:http://localhost:29092}

user.service.host=${USER_SERVICE_HOST:http://217.198.13.249:30097}

kafka.update.topic=${KAFKA_UPDATE_TOPIC:update-element}

management.endpoints.web.exposure.include= health,prometheus
management.metrics.distribution.percentiles-histogram.http.server.requests=true
management.prometheus.metrics.export.enabled=true