server.port=${SERVER_PORT}

spring.application.name=collect-user-data

spring.datasource.url = ${SPRING_DATASOURCE_URL}
spring.datasource.username=collected-user-data-admin
spring.datasource.password=qwe123

spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true

spring.jpa.properties.javax.persistence.validation.mode=callback

spring.liquibase.enabled=true
spring.liquibase.drop-first=false
spring.liquibase.change-log=classpath:db/db.changelog-master.xml
spring.liquibase.default-schema=public